[gd_scene format=3 uid="uid://pd03sj3psbam"]

[ext_resource type="Script" uid="uid://srfqhxnja7s" path="res://scripts/info.gd" id="1_3wikv"]
[ext_resource type="FontFile" uid="uid://bwab4r4u3deb6" path="res://assets/AcPlus_IBM_BIOS_ao.ttf" id="1_6cmwp"]
[ext_resource type="Texture2D" uid="uid://rvbyt8iye7ol" path="res://assets/sprites/woodpeckers/dowwoo.png" id="3_kin2u"]
[ext_resource type="Texture2D" uid="uid://3d7a7jt3uddg" path="res://assets/sprites/border.png" id="4_3wikv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t52y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kin2u"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.7529412)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[node name="Info" type="TabContainer" unique_id=1797491458]
offset_right = 425.0
offset_bottom = 600.0
theme_override_constants/tab_separation = 3
theme_override_fonts/font = ExtResource("1_6cmwp")
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_1t52y")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_kin2u")
current_tab = 0
script = ExtResource("1_3wikv")

[node name="General" type="Control" parent="." unique_id=1842154020]
layout_mode = 2
metadata/_tab_index = 0

[node name="CommonName" type="RichTextLabel" parent="General" unique_id=1921204599]
layout_mode = 0
offset_right = 425.0
offset_bottom = 72.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 24
text = "Downy Woodpecker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScientificName" type="RichTextLabel" parent="General" unique_id=1617005310]
layout_mode = 0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[i][u]Dryobates pubescens[/u][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Brief" type="RichTextLabel" parent="General" unique_id=220231658]
layout_mode = 0
offset_left = 10.0
offset_top = 304.0
offset_right = 414.0
offset_bottom = 559.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="IUCNColor" type="ColorRect" parent="General" unique_id=208948768]
layout_mode = 0
offset_left = 302.0
offset_top = 177.0
offset_right = 402.0
offset_bottom = 227.0
color = Color(0.37254903, 0.7764706, 0.34901962, 0)

[node name="IUCN" type="RichTextLabel" parent="General" unique_id=2045589092]
layout_mode = 0
offset_left = 316.0
offset_top = 175.0
offset_right = 389.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="General" unique_id=952211851]
position = Vector2(141.83333, 198.62502)
scale = Vector2(0.66249985, 0.6625)
texture = ExtResource("3_kin2u")

[node name="Border" type="Sprite2D" parent="General" unique_id=2127320539]
position = Vector2(142, 198.5)
scale = Vector2(0.665, 0.66333336)
texture = ExtResource("4_3wikv")

[node name="Distribution" type="Control" parent="." unique_id=871046642]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Map" type="Sprite2D" parent="Distribution" unique_id=2025221796]
position = Vector2(213.12498, 265.674)
scale = Vector2(0.40015098, 0.40015095)

[node name="Credits" type="Control" parent="." unique_id=1204405584]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ImageSource" type="Label" parent="Credits" unique_id=1530161249]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_6cmwp")
text = "Image source:"

[node name="ImageLink" type="LinkButton" parent="Credits" unique_id=395044052]
layout_mode = 0
offset_left = 23.0
offset_top = 33.0
offset_right = 371.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_6cmwp")
text = "Macaulay Library #"

[node name="DrumSource" type="Label" parent="Credits" unique_id=1723901339]
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 121.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("1_6cmwp")
text = "Drum source:"

[node name="DrumLink" type="LinkButton" parent="Credits" unique_id=2146735477]
layout_mode = 0
offset_left = 24.0
offset_top = 86.0
offset_right = 372.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("1_6cmwp")
text = "Macaulay Library #"

[node name="DrumTime" type="Label" parent="Credits" unique_id=2118570278]
layout_mode = 0
offset_left = 23.0
offset_top = 111.0
offset_right = 183.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_6cmwp")
text = "Time"
