[gd_scene format=3 uid="uid://pd03sj3psbam"]

[ext_resource type="Script" uid="uid://srfqhxnja7s" path="res://scripts/info.gd" id="1_3wikv"]
[ext_resource type="FontFile" uid="uid://bwab4r4u3deb6" path="res://assets/AcPlus_IBM_BIOS_ao.ttf" id="1_6cmwp"]
[ext_resource type="Texture2D" uid="uid://dqbfxwmw8dd4u" path="res://assets/sprites/maps/dowwoo.jpg" id="2_1t52y"]
[ext_resource type="Texture2D" uid="uid://rvbyt8iye7ol" path="res://assets/sprites/woodpeckers/dowwoo.png" id="3_kin2u"]

[node name="Info" type="TabContainer" unique_id=1797491458]
offset_right = 425.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("1_6cmwp")
theme_override_font_sizes/font_size = 14
current_tab = 0
script = ExtResource("1_3wikv")

[node name="General" type="Control" parent="." unique_id=1842154020]
layout_mode = 2
metadata/_tab_index = 0

[node name="CommonName" type="RichTextLabel" parent="General" unique_id=1921204599]
layout_mode = 0
offset_right = 425.0
offset_bottom = 72.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 24
text = "Downy woodpecker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScientificName" type="RichTextLabel" parent="General" unique_id=1617005310]
layout_mode = 0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[u][i]Dryobates pubescens[/i][/u]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Brief" type="RichTextLabel" parent="General" unique_id=220231658]
layout_mode = 0
offset_left = 10.0
offset_top = 304.0
offset_right = 414.0
offset_bottom = 559.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "The smallest and one of the most widespread of North American woodpeckers, the Downy Woodpecker is a year-round resident coast to coast and from the tree line in Canada and Alaska to south Florida and the riparian forests of southern California."

[node name="IUCNColor" type="ColorRect" parent="General" unique_id=208948768]
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 416.0
offset_bottom = 220.0
color = Color(0.37254903, 0.7764706, 0.34901962, 1)

[node name="IUCN" type="RichTextLabel" parent="General" unique_id=2045589092]
layout_mode = 0
offset_left = 329.0
offset_top = 168.0
offset_right = 402.0
offset_bottom = 223.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_6cmwp")
theme_override_fonts/italics_font = ExtResource("1_6cmwp")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "LC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="General" unique_id=952211851]
position = Vector2(212, 198.00002)
scale = Vector2(2, 2)
texture = ExtResource("3_kin2u")

[node name="Distribution" type="Control" parent="." unique_id=871046642]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Map" type="Sprite2D" parent="Distribution" unique_id=2025221796]
position = Vector2(213.12498, 265.674)
scale = Vector2(0.40015098, 0.40015095)
texture = ExtResource("2_1t52y")
