[gd_scene format=3 uid="uid://bbhhp7hqcqtg6"]

[ext_resource type="Script" uid="uid://ddtuog7doi6u2" path="res://scripts/pyre.gd" id="1_to21n"]
[ext_resource type="Texture2D" uid="uid://ct18cyhbqdvoa" path="res://assets/sprites/pyre.png" id="1_tolfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to21n"]
atlas = ExtResource("1_tolfl")
region = Rect2(0, 242, 187, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amyj"]
atlas = ExtResource("1_tolfl")
region = Rect2(0, 0, 187, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuc2f"]
atlas = ExtResource("1_tolfl")
region = Rect2(0, 242, 187, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbv4"]
atlas = ExtResource("1_tolfl")
region = Rect2(0, 484, 187, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuc2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to21n")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amyj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbv4")
}],
"loop": false,
"name": &"strike",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tolfl"]
radius = 90.0
height = 250.0

[node name="Pyre" type="Node2D" unique_id=386602154]
script = ExtResource("1_to21n")

[node name="DrumTimer" type="Timer" parent="." unique_id=1052460109]
one_shot = true

[node name="DelayTimer" type="Timer" parent="." unique_id=1362362126]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=829258015]
sprite_frames = SubResource("SpriteFrames_yuc2f")
animation = &"strike"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=137122845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1281183880]
position = Vector2(-8, 4)
shape = SubResource("CapsuleShape2D_tolfl")

[connection signal="timeout" from="DrumTimer" to="." method="_on_sample_timer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
