[gd_scene format=3 uid="uid://bnakq43tie5m0"]

[ext_resource type="FontFile" uid="uid://bwab4r4u3deb6" path="res://assets/AcPlus_IBM_BIOS_ao.ttf" id="1_vd3x2"]
[ext_resource type="Script" uid="uid://b4bovlfiki3bt" path="res://scripts/starting_info.gd" id="1_xyugy"]
[ext_resource type="Texture2D" uid="uid://dbyfatk45q6d7" path="res://assets/sprites/icons/x.png" id="2_vm7ku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm7ku"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.8784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="StartingInfo" type="Control" unique_id=972782637]
layout_mode = 3
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyugy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=364650878]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.7529412)

[node name="Panel" type="Panel" parent="." unique_id=813575898]
layout_mode = 0
offset_left = 160.0
offset_right = 1120.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vm7ku")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1846171299]
layout_mode = 0
offset_left = 173.0
offset_top = 7.0
offset_right = 1104.0
offset_bottom = 713.0
theme_override_constants/line_separation = 7
theme_override_constants/paragraph_separation = 18
theme_override_fonts/normal_font = ExtResource("1_vd3x2")
bbcode_enabled = true
text = "[center][font_size=\"32px\"]Can you drum as fast as a woodpecker?[/font_size]
[font_size=\"24px\"]Probably not![/font_size][/center][hr]
[p]Let's clear something up: woodpeckers bang their heads on trees for many different reasons![/p]
[p]The sound most people associate with woodpeckers is called [u][color=#f7f]drumming[/color][/u].[/p]
[p]Unlike what many believe (mostly through cartoons), woodpeckers do not drum to dig into trees. They are much more slower, deliberate, and quiet when doing so.[/p]
[p]Instead, drumming is a form of [u][color=#f7f]communication[/color][/u] between woodpeckers! Scientists have found that woodpeckers use the same part of the brain when drumming that songbirds use to sing and people use to talk![/p]
[p]Woodpeckers drum to establish territory and to attract mates. This is why they sometimes drum on objects that aren't trees; the louder, the better.[/p]
[p]Each species of woodpecker has a unique drum and studies have found that they are able to tell their own species from another.[/p]
[p]Most woodpeckers can drum at over a dozen strikes per second! Can you beat that?[/p]"

[node name="CloseButton" type="TextureButton" parent="." unique_id=1272025489]
layout_mode = 0
offset_left = 1074.0
offset_top = 3.0
offset_right = 1106.0
offset_bottom = 35.0
texture_normal = ExtResource("2_vm7ku")

[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_button_up"]
