[gd_scene format=3 uid="uid://bnakq43tie5m0"]

[ext_resource type="FontFile" uid="uid://bwab4r4u3deb6" path="res://assets/AcPlus_IBM_BIOS_ao.ttf" id="1_vd3x2"]
[ext_resource type="Script" uid="uid://b4bovlfiki3bt" path="res://scripts/starting_info.gd" id="1_xyugy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm7ku"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="StartingInfo" type="Control" unique_id=972782637]
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.83300006
offset_right = -0.23999023
offset_bottom = 0.2399292
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyugy")

[node name="Panel" type="Panel" parent="." unique_id=813575898]
layout_mode = 0
offset_right = 426.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vm7ku")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1846171299]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 418.0
offset_bottom = 592.0
theme_override_constants/line_separation = 7
theme_override_constants/paragraph_separation = 18
theme_override_fonts/normal_font = ExtResource("1_vd3x2")
bbcode_enabled = true
text = "[font_size=25]
Click on a
[color=#d751e6]woodpecker picture[/color]
or the 
[color=#d751e6]purple woodpecker[/color]
to start!"
horizontal_alignment = 1
vertical_alignment = 1
