[gd_scene format=3 uid="uid://kju2k3tkotrn"]

[ext_resource type="Texture2D" uid="uid://rvbyt8iye7ol" path="res://assets/sprites/woodpeckers/dowwoo.png" id="1_ewwwu"]
[ext_resource type="Script" uid="uid://dvllxj2w84v53" path="res://scripts/woodpecker.gd" id="1_l628s"]
[ext_resource type="FontFile" uid="uid://bwab4r4u3deb6" path="res://assets/AcPlus_IBM_BIOS_ao.ttf" id="3_ewwwu"]

[node name="Woodpecker" type="TextureButton" unique_id=1366567008]
offset_right = 96.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_ewwwu")
script = ExtResource("1_l628s")

[node name="Label" type="Label" parent="." unique_id=450405554]
layout_mode = 0
offset_left = 1.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("3_ewwwu")
theme_override_font_sizes/font_size = 11
text = "Downy Woodpecker"
autowrap_mode = 3

[connection signal="button_up" from="." to="." method="_on_button_up"]
